<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Crash" android:onClick="onCrashClick" />
    <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Workaround" android:onClick="onWorkaroundClick" />
    <TextView android:id="@id/text" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>